{"flutter":{"platforms":{"android":{"default":{"projectId":"barbershop-booking-syste-cbffd","appId":"1:586517539880:android:8f57d7c3c505edda25d91d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barbershop-booking-syste-cbffd","configurations":{"android":"1:586517539880:android:8f57d7c3c505edda25d91d","ios":"1:586517539880:ios:fecfe97f25e17eee25d91d"}}}}}}